[metadata]
name = butcher
author = Benjamin Staffin
author-email = benley@gmail.com
home-page = https://github.com/benley/butcher

[pbr]
warnerrors = True

[entry_points]
console_scripts =
  butcher = butcher.main:stub_main
