[metadata]
name = butcher
author = Benjamin Staffin
author-email = benley@gmail.com
home-page = https://github.com/benley/butcher

[pbr]
warnerrors = True

[files]
entry_points =
  butcher = butcher.main:proxymain
